include "application.conf"

mongodb.uri = "mongodb://localhost:12345/testdb"

speech.converter.service: {
  url = ""
  username = ""
  password = ""
}

translate.service {
  url = ""
  key = ""
  lang = ""
}